apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-feed-ingress
  annotations:
    # use the shared ingress-nginx
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
  - host: a023b51a75bda478782da963db6fe695-686294f86c6c6a1f.elb.eu-north-1.amazonaws.com
    http:
      paths:
      - path: /api/v0/feed/(.*)
        backend:
          serviceName: feed-service
          servicePort: 80
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-user-ingress
  annotations:
    # use the shared ingress-nginx
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: a023b51a75bda478782da963db6fe695-686294f86c6c6a1f.elb.eu-north-1.amazonaws.com
    http:
      paths:
      - path: /api/v0/user
        backend:
          serviceName: user-service
          servicePort: 80